1Trimestre/xml_xsd/examen/exam2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="canales">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="canal" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="programacion" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dia" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="titulo" type="xs:string"/>
                                                    <xs:element name="descripcion" type="xs:string"/>
                                                    <xs:element name="clasificacion_edad" type="xs:positiveInteger"/>
                                                    <xs:element name="subtitulos" minOccurs="0">
                                                        <xs:complexType>
                                                                <xs:attribute name="hay" type="xs:boolean" use="optional" default="0"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="idioma">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="seleccion"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="tipo" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="anuncios" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="anuncio">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="marca" type="xs:string"/>
                                                                <xs:element name="durancion" type="xs:string"/>
                                                                <xs:element name="horario" type="xs:string" minOccurs="1" maxOccurs="3"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="numero" type="xs:positiveInteger" use="required"/>
                    </xs:complexType>  
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>